{
  "name": "qodercli-for-vscode",
  "displayName": "QoderCLI for VS Code",
  "description": "Run the Qoder CLI coding agent in a VS Code terminal — it automatically sees your live editor context: active file, cursor line, selected code, and open files. No @file typing, no copy-paste.",
  "version": "0.4.4",
  "publisher": "yushuailong",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yushuailong/QoderCLI_for_VSCode.git"
  },
  "bugs": {
    "url": "https://github.com/yushuailong/QoderCLI_for_VSCode/issues"
  },
  "homepage": "https://github.com/yushuailong/QoderCLI_for_VSCode#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "terminal": {
      "profiles": [
        {
          "id": "qoder-cli",
          "title": "Qoder CLI",
          "icon": "terminal"
        }
      ]
    },
    "commands": [
      {
        "command": "qoder-cli.openTerminal",
        "title": "Qoder CLI: Open Terminal"
      },
      {
        "command": "qoder-cli.openSettingsFile",
        "title": "Qoder CLI: Open Editor Context Settings File"
      }
    ],
    "keybindings": [
      {
        "command": "qoder-cli.openTerminal",
        "key": "ctrl+shift+q",
        "mac": "cmd+alt+q"
      }
    ],
    "configuration": {
      "title": "Qoder CLI Editor Context",
      "properties": {
        "qoder.executablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the CLI executable. When left empty, `qodercli` is looked up automatically from `PATH` first, then the `qoder` dispatcher, then the default install locations (`~/.local/bin/qodercli`, `~/.qoder/bin/qodercli/qodercli`, `~/.qoder/entry/qoder`)."
        },
        "qoder.injectEditorContext": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically pass `--settings <deployed settings file>` when launching the Qoder CLI terminal so editor context is injected. Disable it if your CLI build does not support `--settings`, or if you want to load your own settings file via `#qoder.launchArgs#`. The deployed settings file (with the `UserPromptSubmit` hook) can be opened with the **Qoder CLI: Open Editor Context Settings File** command so you can merge the hook into your own settings."
        },
        "qoder.launchArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra arguments appended to the Qoder CLI launch command, after any automatically injected arguments. Many CLIs take the last occurrence of a repeated flag, so a `--settings` added here usually wins; if your CLI rejects duplicate flags, turn off `#qoder.injectEditorContext#`. Supported variables: `${settingsPath}` (deployed settings file) and `${hookPath}` (deployed hook script). Example: `[\"--settings\", \"${settingsPath}\", \"--verbose\"]`."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.ts\"",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
